<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Drawing</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }
    .dog {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: brown;
      border-radius: 50%;
    }
    .ear {
      width: 50px;
      height: 80px;
      background-color: brown;
      position: absolute;
      top: -40px;
      border-radius: 50%;
    }
    .ear.left {
      left: 20px;
    }
    .ear.right {
      right: 20px;
    }
    .eye {
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 60px;
    }
    .eye.left {
      left: 50px;
    }
    .eye.right {
      right: 50px;
    }
    .nose {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: 110px;
      left: 50%;
      transform: translateX(-50%);
    }
    .mouth {
      width: 60px;
      height: 40px;
      background-color: pink;
      border-radius: 0 0 60px 60px;
      position: absolute;
      top: 130px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="dog">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>
